SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientRecordsSecurity.SignInPage"
             NavigationPage.HasNavigationBar="False" >
    <ScrollView>

        <VerticalStackLayout Padding="20">

            <Label  
               Text="Design and Implementation of&#xA;Data Security for Patient Records"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#2A4D69"
               HorizontalTextAlignment="Center"/>

            <Label  
               Text="By: CS/HND/F22/3336"
               FontSize="16"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,20"/>

            <Label  
               Text="Username:"
               FontSize="16"
               Margin="0,0,0,5"/>

            <Entry Text="{Binding Staff.Username}"
               FontSize="16"
               Placeholder="Enter your username"
               Margin="0,0,0,20"/>

            <Label  
               Text="Password:"
               FontSize="16"
               Margin="0,0,0,5"/>

            <Entry Text="{Binding Staff.Password}"
               FontSize="16"
               IsPassword="True"
               Placeholder="Enter your password"
               Margin="0,0,0,0"/>

            <!--<Label  IsVisible="False"
               Text="Forgot Password?"
               FontSize="16"
               TextColor="#1AB89C"
               HorizontalOptions="End" />-->

            <ActivityIndicator x:Name="showLoading" VerticalOptions="Center" 
                               Margin="20" HorizontalOptions="Center" Color="#2A4D69"/>

            <Button 
                Text="Login"
                BackgroundColor="#34495E"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="40"
                Margin="0,20"
                Clicked="loginButton_Clicked"/>

            <!--<Label   
               Text="Don't have an account?"
               FontSize="16"
               TextColor="#34495E"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,0"/>
            <Label 
               Text="Sign Up"
               FontSize="16"
               TextColor="Blue"
               HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>-->
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>