ContentViews/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientRecordsSecurity.ContentViews.ChangePassword">
    <StackLayout Padding="20">
        <Label Text="Change Password" FontSize="20" FontAttributes="Bold" TextColor="#2A4D69" HorizontalOptions="Center" />

        <!-- Old Password Entry -->
        <Label Text="Old Password" Margin="0,20,0,0" />
        <Entry Placeholder="Enter your old password"
               IsPassword="True"
               x:Name="OldPasswordEntry"/>

        <!-- New Password Entry -->
        <Label Text="New Password" Margin="0,20,0,0"/>
        <Entry Placeholder="Enter your new password"
               IsPassword="True"
               x:Name="NewPasswordEntry"/>

        <!-- Confirm Password Entry -->
        <Label Text="Confirm New Password" Margin="0,20,0,0"/>
        <Entry Placeholder="Confirm your new password"
               IsPassword="True"
               x:Name="ConfirmPasswordEntry"/>

        <Grid ColumnDefinitions="*,*" Margin="10,20" ColumnSpacing="20">
            <!-- Save Button -->
            <Button Text="Save"
                    Grid.Column="0" 
                BackgroundColor="Green"
                TextColor="White"
                Command="{Binding SaveCommand}" />

            <!-- Cancel Button -->
            <Button Text="Cancel"
                    Grid.Column="1" 
                BackgroundColor="Gray"
                TextColor="White"
                Command="{Binding CancelCommand}" />
        </Grid>

        <!-- Logout Button -->
        <Button Text="Log Out"
                Margin="0,30,0,0"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="End"
                Command="{Binding LogoutCommand}" />

    </StackLayout>
</ContentView>
