ContentViews/DefaultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientRecordsSecurity.ContentViews.DefaultView">

    <VerticalStackLayout Spacing="15" Padding="15">
        <Label 
               Text="Design and Implementation of Data Security for Patient Records"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#2A4D69"
               HorizontalTextAlignment="Center" />
        <Grid ColumnDefinitions="auto,auto" HorizontalOptions="Center" ColumnSpacing="20">
            <Label  Grid.Column="0"
               Text="By: CS/HND/F22/3336"
               FontSize="16"
               FontAttributes="Bold" 
               HorizontalOptions="Center"/>
            <Label   Grid.Column="1"
               Text="Supervisor Name: Mr. Jimoh H.O"
               FontSize="16"
               FontAttributes="Italic"
               HorizontalOptions="Center"/>
        </Grid>

        <Label FontSize="18" HorizontalOptions="Center" Margin="0,5">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Welcome " TextColor="Maroon" />
                    <Span Text="{Binding User.Username}" TextColor="#2A4D69" FontSize="18" FontAttributes="Bold" />
                    <Span Text=" to " />
                    <Span Text="{Binding User.Company}" TextTransform="Uppercase" FontAttributes="Bold" TextColor="Maroon" />
                    <Span Text="." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="20">
            <Label Text="QUICK LINKS AND ACTIONS" FontSize="20" FontAttributes="Bold" TextColor="#2A4D69" HorizontalTextAlignment="Center" TextDecorations="Underline"/>
            <!--MANAGE STAFF-->
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" IsVisible="{Binding ShowStaffMenu}">
                <Frame HasShadow="True" WidthRequest="140">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="StaffViewAll" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image Source="staffs_view.png" HeightRequest="70" /> 
                        <Label Text="View All Staffs" TextColor="#2A4D69" FontAttributes="Bold" />
                    </VerticalStackLayout>
                </Frame>
                <Frame HasShadow="True" WidthRequest="140">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="StaffAddEdit" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image Source="staff_add.png" HeightRequest="70"/>
                        <Label Text="Add New Staff" TextColor="#2A4D69" FontAttributes="Bold"  />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <!--MANAGE ACCESS-->
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" IsVisible="{Binding ShowStaffMenu}">
                <Frame HasShadow="True" WidthRequest="140">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="UserAccessView" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image Source="user_access.png" HeightRequest="70" />
                        <Label Text="View User Access" TextColor="#2A4D69" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
                <Frame HasShadow="True" WidthRequest="140">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="StaffEditPermission" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image Source="edit_permission.png" HeightRequest="70" Margin="10,0,0,0"/>
                        <Label Text="Edit Permission" TextColor="#2A4D69" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <!--MANAGE PATIENTS-->
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" IsVisible="{Binding ManagePatientMenuVisible}">
                <Frame HasShadow="True" WidthRequest="140" IsVisible="{Binding ShowPatientViewMenu}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="PatientView" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image Source="patients_view.png" HeightRequest="70" />
                        <Label Text="View Patient Records" TextColor="#2A4D69" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame HasShadow="True" WidthRequest="140" IsVisible="{Binding ShowPatientAddMenu}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="PatientAdd" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image Source="patient_add.png" HeightRequest="70"/>
                        <Label Text="Add New Patient" TextColor="#2A4D69" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <!--PATIENT USER MY RECORD-->
                <Frame HasShadow="True" WidthRequest="140" IsVisible="{Binding ShowPatientMyRecord}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="PatientRecord" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image Source="patients_view.png" HeightRequest="70" />
                        <Label Text="View My Record" TextColor="#2A4D69" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
  
    </VerticalStackLayout> 
</ContentView>
