ContentViews/PatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientRecordsSecurity.ContentViews.PatientView">
    <StackLayout Padding="20" Spacing="15">
        <Label Text="Patient Record List" FontSize="20" FontAttributes="Bold" TextColor="#2A4D69" HorizontalOptions="Center"  />

        <Label Text="Search by Patient ID or Name" FontSize="14"/>
        <SearchBar Placeholder="Patient ID or Name" Text="{Binding SearchQuery}" />

        <CollectionView ItemsSource="{Binding Patients}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*,*,*,*,*,Auto,Auto" ColumnSpacing="20">
                        <Label Text="{Binding PatientID}" Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding FullName}" Grid.Column="1" VerticalOptions="Center" />
                        <Label Text="{Binding DateOfBirth, StringFormat='{0:dd MMM yyyy}'}" Grid.Column="2" VerticalOptions="Center" />
                        <Label Text="{Binding Gender}" Grid.Column="3" VerticalOptions="Center" />
                        <Label Text="{Binding ContactNumber}" Grid.Column="4" VerticalOptions="Center" />
                        <Button Text="View" Command="{Binding BindingContext.ViewPatientCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}" CommandParameter="{Binding .}" Grid.Column="5" VerticalOptions="Center" />
                        <Button Text="Edit" Command="{Binding BindingContext.EditPatientCommand, Source={RelativeSource AncestorType={x:Type ContentView}}}" CommandParameter="{Binding .}" Grid.Column="6" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
