ContentViews/PatientAddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientRecordsSecurity.ContentViews.PatientAddEdit">

    <VerticalStackLayout Padding="20">
        <Label Text="{Binding Title}"  FontSize="20" FontAttributes="Bold" TextColor="#2A4D69" HorizontalOptions="Center" />

        <Label Text="Patient ID" FontSize="14" Margin="0,20,0,0" />
        <Entry Placeholder="Patient ID" Text="{Binding PatientID}" IsReadOnly="True" />

        <Label Text="First Name" FontSize="14" Margin="0,20,0,0" />
        <Entry Placeholder="First Name" Text="{Binding Patient.FirstName}" IsEnabled="{Binding FieldsAreEnable}"/>

        <Label Text="Last Name" FontSize="14" Margin="0,20,0,0" />
        <Entry Placeholder="Last Name" Text="{Binding Patient.LastName}" IsEnabled="{Binding FieldsAreEnable}" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="20" Margin="0,20,0,0"  IsEnabled="{Binding FieldsAreEnable}">
            
            <VerticalStackLayout Grid.Column="0">
               <Label Text="Select Gender" FontSize="14" Margin="0,0,0,8"/>
               <Picker ItemsSource="{Binding Genders}" SelectedItem="{Binding Patient.Gender}"  />
            </VerticalStackLayout>
             <VerticalStackLayout Grid.Column="1">
                <Label Text="Patient Date Of Birth" FontSize="14" Margin="0,0,0,8"/>
                <Entry Placeholder="DD/MM/YYYY" Text="{Binding Patient.DateOfBirth, StringFormat='{0:dd/MM/yyyy}'}"/>
            </VerticalStackLayout>
        </Grid>

        <Label Text="Contact Number" FontSize="14" Margin="0,20,0,0" />
        <Entry Placeholder="Contact Number" Text="{Binding Patient.ContactNumber}" Keyboard="Telephone" IsEnabled="{Binding FieldsAreEnable}" />

        <Label Text="Email Address" FontSize="14" Margin="0,20,0,0" />
        <Entry Placeholder="Email Address" Text="{Binding Patient.EmailAddress}" Keyboard="Email" IsEnabled="{Binding FieldsAreEnable}" />

        <Label Text="Medical History" FontSize="14" Margin="0,20,0,0" />
        <Editor Placeholder="Patient Medical History..." Text="{Binding Patient.MedicalHistory}" HeightRequest="100" />

        <Label Text="Password" FontSize="14" Margin="0,20,0,0" />
        <Entry Placeholder="Password" Text="{Binding Patient.Password}" IsPassword="True" IsEnabled="{Binding FieldsAreEnable}" />

        <Label Text="Confirm Password" FontSize="14" Margin="0,20,0,0" IsVisible="{Binding FieldsAreEnable}" />
        <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" IsVisible="{Binding FieldsAreEnable}" />

        <ActivityIndicator IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}"  
                    Margin="20"  VerticalOptions="Center" HorizontalOptions="Center" Color="#2A4D69"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" Margin="0,20,0,0" >
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding FieldsAreEnable}" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentView>