ContentViews/StaffViewAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientRecordsSecurity.ContentViews.StaffViewAll"
             x:Name="StaffViewAllView">
 
    <StackLayout Padding="20" Spacing="15">
        <Label Text="All Staff" FontSize="20" FontAttributes="Bold" TextColor="#2A4D69" HorizontalOptions="Center" />

        <Label Text="Search staff by name, role, or designation"  FontSize="16" />
        <SearchBar Placeholder="name, role, or designation" Text="{Binding SearchText}" />

        <Button Text="Add New Staff" Command="{Binding AddNewStaffCommand}" />

        <CollectionView ItemsSource="{Binding StaffList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid> 
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding FullName}" FontAttributes="Bold" />
                            <Label Text="{Binding Role}" />
                            <Label Text="{Binding Designation}" />
                            <Label Text="{Binding Email}" FontSize="10" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button Text="View" Command="{Binding BindingContext.ViewStaffCommand, Source={x:Reference Name=StaffViewAllView}}" CommandParameter="{Binding .}" />
                                    <Button Text="Edit" Command="{Binding BindingContext.EditStaffCommand, Source={x:Reference Name=StaffViewAllView}}" CommandParameter="{Binding .}" Margin="10,0,0,0" />
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
