ContentViews/StaffEditPermission.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientRecordsSecurity.ContentViews.StaffEditPermission">
    <StackLayout Padding="20" Spacing="15">
        <Label Text="Edit Permissions" FontSize="20" FontAttributes="Bold" TextColor="#2A4D69" HorizontalOptions="Center" />

        <SearchBar Placeholder="Enter Staff ID"
                   Text="{Binding StaffId}" />

        <Label Text="{Binding StatusMessage}"
               TextColor="{Binding IsStaffFound, Converter={StaticResource BooleanToColorConverter}}" />

        <Picker Title="Role Name"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedStaff.Role}"
                IsEnabled="{Binding IsStaffFound}" />

        <StackLayout>
            <Label Text="Permissions:" FontAttributes="Bold" />

            <CollectionView ItemsSource="{Binding Permissions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsGranted}" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding IsStaffFound}" />
            <Button Text="Cancel" BackgroundColor="DarkRed" Command="{Binding CancelCommand}" Margin="10,0,0,0" />
        </StackLayout>
    </StackLayout>
</ContentView>
